<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Table Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTableNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Table Number"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"/>
</LinearLayout>
